Ti: 7.993496e-02
Ti/BO: 6.053535e-05
Ti/BO/U: 1.333273e-07
Ti/BO/U/B-: 0.000000e+00
Ti/BO/U/B-/RV: 0.000000e+00
Ti/BO/U/B-/RV/NC: 0.000000e+00
Ti/BO/U/B-/RV/NC/RB: 0.000000e+00
Ti/BO/U/B-/RV/NC/LM: 0.000000e+00
Ti/BO/U/B-/RV/NC/LM/RB: 0.000000e+00
Ti/BO/U/B-/V1: 3.775136e-08
Ti/BO/U/B-/V1/RV: 2.416087e-08
Ti/BO/U/B-/V1/RV/NC: 5.381834e-09
Ti/BO/U/B-/V1/RV/NC/RB: 1.345458e-09
Ti/BO/U/B-/V1/RV/NC/V2: 0.000000e+00
Ti/BO/U/B-/V1/RV/NC/V2/OL: 5.436196e-11
Ti/BO/U/B-/V1/RV/NC/V2/OL/RB: 1.359049e-11
Ti/BO/U/B-/V1/RV/NC/LM: 5.436196e-09
Ti/BO/U/B-/V1/RV/NC/LM/RB: 1.359049e-09
Ti/BO/U/B-/X: 0.000000e+00
Ti/BO/U/B-/X/RV: 0.000000e+00
Ti/BO/U/B-/X/RV/NC: 0.000000e+00
Ti/BO/U/B-/X/RV/NC/RB: 0.000000e+00
Ti/BO/U/B-/X/RV/NC/LM: 0.000000e+00
Ti/BO/U/B-/X/RV/NC/LM/RB: 0.000000e+00
Ti/BO/U/B-/X/V1: 3.778915e-11
Ti/BO/U/B-/X/V1/RV: 1.753417e-11
Ti/BO/U/B-/X/V1/RV/NC: 3.905735e-12
Ti/BO/U/B-/X/V1/RV/NC/RB: 9.764338e-13
Ti/BO/U/B-/X/V1/RV/NC/V2: 0.000000e+00
Ti/BO/U/B-/X/V1/RV/NC/V2/OL: 3.945187e-14
Ti/BO/U/B-/X/V1/RV/NC/V2/OL/RB: 9.862968e-15
Ti/BO/U/B-/X/V1/RV/NC/LM: 3.945187e-12
Ti/BO/U/B-/X/V1/RV/NC/LM/RB: 9.862968e-13
Ti/BO/U/B-/X/V1/RV/OE: 8.313613e-12
Ti/BO/U/B-/X/V1/RV/OE/RB: 2.078403e-12
Ti/BO/U/B-/B2: 0.000000e+00
Ti/BO/U/B-/B2/NC: 0.000000e+00
Ti/BO/U/B-/B2/NC/RB: 0.000000e+00
Ti/BO/U/B-/B2/NC/B4: 0.000000e+00
Ti/BO/U/B-/B2/NC/B4/RB: 0.000000e+00
Ti/BO/U/B-/B2/NC/LM: 0.000000e+00
Ti/BO/U/B-/B2/NC/LM/RB: 0.000000e+00
Ti/BO/U/B-/B2/V1: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/RB: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/V2: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/V2/OL: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/V2/OL/RB: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/B4: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/B4/RB: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/B4/V2: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/B4/V2/OL: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/B4/V2/OL/RB: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/LM: 0.000000e+00
Ti/BO/U/B-/B2/V1/NC/LM/RB: 0.000000e+00
Ti/BO/U/B-/B2/SF: 0.000000e+00
Ti/BO/U/B-/B2/SF/RB: 0.000000e+00
Ti/BO/U/B-/B2/SF/B4: 0.000000e+00
Ti/BO/U/B-/B2/SF/B4/RB: 0.000000e+00
Ti/BO/U/B-/B2/SF/LM: 0.000000e+00
Ti/BO/U/B-/B2/SF/LM/RB: 0.000000e+00
Ti/BO/U/B-/B2/SF/V1: 1.371303e-08
Ti/BO/U/B-/B2/SF/V1/RB: 3.428259e-09
Ti/BO/U/B-/B2/SF/V1/V2: 0.000000e+00
Ti/BO/U/B-/B2/SF/V1/V2/OL: 1.385155e-10
Ti/BO/U/B-/B2/SF/V1/V2/OL/RB: 3.462887e-11
Ti/BO/U/B-/B2/SF/V1/B4: 7.135647e-10
Ti/BO/U/B-/B2/SF/V1/B4/RB: 1.783912e-10
Ti/BO/U/B-/B2/SF/V1/B4/V2: 0.000000e+00
Ti/BO/U/B-/B2/SF/V1/B4/V2/OL: 6.422082e-09
Ti/BO/U/B-/B2/SF/V1/B4/V2/OL/RB: 1.605521e-09
Ti/BO/U/B-/B2/SF/V1/LM: 2.098720e-08
Ti/BO/U/B-/B2/SF/V1/LM/RB: 5.246799e-09
Ti/BO/U/B-/B2/X: 0.000000e+00
Ti/BO/U/B-/B2/X/NC: 0.000000e+00
Ti/BO/U/B-/B2/X/NC/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/NC/B4: 0.000000e+00
Ti/BO/U/B-/B2/X/NC/B4/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/NC/LM: 0.000000e+00
Ti/BO/U/B-/B2/X/NC/LM/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/V1: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/V2: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/V2/OL: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/V2/OL/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/B4: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/B4/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/B4/V2: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/B4/V2/OL: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/B4/V2/OL/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/LM: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/NC/LM/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/OE: 0.000000e+00
Ti/BO/U/B-/B2/X/V1/OE/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/SF: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/B4: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/B4/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/LM: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/LM/RB: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/V1: 9.951902e-12
Ti/BO/U/B-/B2/X/SF/V1/RB: 2.487975e-12
Ti/BO/U/B-/B2/X/SF/V1/V2: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/V1/V2/OL: 1.005243e-13
Ti/BO/U/B-/B2/X/SF/V1/V2/OL/RB: 2.513107e-14
Ti/BO/U/B-/B2/X/SF/V1/B4: 5.178523e-13
Ti/BO/U/B-/B2/X/SF/V1/B4/RB: 1.294631e-13
Ti/BO/U/B-/B2/X/SF/V1/B4/V2: 0.000000e+00
Ti/BO/U/B-/B2/X/SF/V1/B4/V2/OL: 4.660670e-12
Ti/BO/U/B-/B2/X/SF/V1/B4/V2/OL/RB: 1.165168e-12
Ti/BO/U/B-/B2/X/SF/V1/LM: 1.523095e-11
Ti/BO/U/B-/B2/X/SF/V1/LM/RB: 3.807737e-12
Ti/BO/U/B-/B2/X/SF/V1/OE: 1.155451e-11
Ti/BO/U/B-/B2/X/SF/V1/OE/RB: 2.888628e-12
Ti/DC: 2.162400e-06
Ti/DC/B-: 0.000000e+00
Ti/DC/B-/RV: 0.000000e+00
Ti/DC/B-/RV/NC: 0.000000e+00
Ti/DC/B-/RV/NC/RB: 0.000000e+00
Ti/DC/B-/RV/NC/LM: 0.000000e+00
Ti/DC/B-/RV/NC/LM/RB: 0.000000e+00
Ti/DC/B-/V1: 6.122791e-07
Ti/DC/B-/V1/RV: 3.918586e-07
Ti/DC/B-/V1/RV/NC: 8.728651e-08
Ti/DC/B-/V1/RV/NC/RB: 2.182163e-08
Ti/DC/B-/V1/RV/NC/V2: 0.000000e+00
Ti/DC/B-/V1/RV/NC/V2/OL: 8.816819e-10
Ti/DC/B-/V1/RV/NC/V2/OL/RB: 2.204205e-10
Ti/DC/B-/V1/RV/NC/LM: 8.816819e-08
Ti/DC/B-/V1/RV/NC/LM/RB: 2.204205e-08
Ti/DC/B-/X: 0.000000e+00
Ti/DC/B-/X/RV: 0.000000e+00
Ti/DC/B-/X/RV/NC: 0.000000e+00
Ti/DC/B-/X/RV/NC/RB: 0.000000e+00
Ti/DC/B-/X/RV/NC/LM: 0.000000e+00
Ti/DC/B-/X/RV/NC/LM/RB: 0.000000e+00
Ti/DC/B-/X/V1: 6.128920e-10
Ti/DC/B-/X/V1/RV: 2.843819e-10
Ti/DC/B-/X/V1/RV/NC: 6.334607e-11
Ti/DC/B-/X/V1/RV/NC/RB: 1.583652e-11
Ti/DC/B-/X/V1/RV/NC/V2: 0.000000e+00
Ti/DC/B-/X/V1/RV/NC/V2/OL: 6.398592e-13
Ti/DC/B-/X/V1/RV/NC/V2/OL/RB: 1.599648e-13
Ti/DC/B-/X/V1/RV/NC/LM: 6.398592e-11
Ti/DC/B-/X/V1/RV/NC/LM/RB: 1.599648e-11
Ti/DC/B-/X/V1/RV/OE: 1.348362e-10
Ti/DC/B-/X/V1/RV/OE/RB: 3.370906e-11
Ti/DC/B-/B2: -0.000000e+00
Ti/DC/B-/B2/NC: 0.000000e+00
Ti/DC/B-/B2/NC/RB: 0.000000e+00
Ti/DC/B-/B2/NC/B4: 0.000000e+00
Ti/DC/B-/B2/NC/B4/RB: 0.000000e+00
Ti/DC/B-/B2/NC/LM: 0.000000e+00
Ti/DC/B-/B2/NC/LM/RB: 0.000000e+00
Ti/DC/B-/B2/V1: 0.000000e+00
Ti/DC/B-/B2/V1/NC: 0.000000e+00
Ti/DC/B-/B2/V1/NC/RB: 0.000000e+00
Ti/DC/B-/B2/V1/NC/V2: 0.000000e+00
Ti/DC/B-/B2/V1/NC/V2/OL: 0.000000e+00
Ti/DC/B-/B2/V1/NC/V2/OL/RB: 0.000000e+00
Ti/DC/B-/B2/V1/NC/B4: 0.000000e+00
Ti/DC/B-/B2/V1/NC/B4/RB: 0.000000e+00
Ti/DC/B-/B2/V1/NC/B4/V2: 0.000000e+00
Ti/DC/B-/B2/V1/NC/B4/V2/OL: 0.000000e+00
Ti/DC/B-/B2/V1/NC/B4/V2/OL/RB: 0.000000e+00
Ti/DC/B-/B2/V1/NC/LM: 0.000000e+00
Ti/DC/B-/B2/V1/NC/LM/RB: 0.000000e+00
Ti/DC/B-/B2/SF: 0.000000e+00
Ti/DC/B-/B2/SF/RB: 0.000000e+00
Ti/DC/B-/B2/SF/B4: 0.000000e+00
Ti/DC/B-/B2/SF/B4/RB: 0.000000e+00
Ti/DC/B-/B2/SF/LM: 0.000000e+00
Ti/DC/B-/B2/SF/LM/RB: 0.000000e+00
Ti/DC/B-/B2/SF/V1: 0.000000e+00
Ti/DC/B-/B2/SF/V1/RB: 0.000000e+00
Ti/DC/B-/B2/SF/V1/V2: 0.000000e+00
Ti/DC/B-/B2/SF/V1/V2/OL: 0.000000e+00
Ti/DC/B-/B2/SF/V1/V2/OL/RB: 0.000000e+00
Ti/DC/B-/B2/SF/V1/B4: 0.000000e+00
Ti/DC/B-/B2/SF/V1/B4/RB: 0.000000e+00
Ti/DC/B-/B2/SF/V1/B4/V2: 0.000000e+00
Ti/DC/B-/B2/SF/V1/B4/V2/OL: 0.000000e+00
Ti/DC/B-/B2/SF/V1/B4/V2/OL/RB: 0.000000e+00
Ti/DC/B-/B2/SF/V1/LM: 0.000000e+00
Ti/DC/B-/B2/SF/V1/LM/RB: 0.000000e+00
Ti/DC/B-/B2/X: 0.000000e+00
Ti/DC/B-/B2/X/NC: 0.000000e+00
Ti/DC/B-/B2/X/NC/RB: 0.000000e+00
Ti/DC/B-/B2/X/NC/B4: 0.000000e+00
Ti/DC/B-/B2/X/NC/B4/RB: 0.000000e+00
Ti/DC/B-/B2/X/NC/LM: 0.000000e+00
Ti/DC/B-/B2/X/NC/LM/RB: 0.000000e+00
Ti/DC/B-/B2/X/V1: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/RB: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/V2: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/V2/OL: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/V2/OL/RB: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/B4: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/B4/RB: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/B4/V2: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/B4/V2/OL: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/B4/V2/OL/RB: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/LM: 0.000000e+00
Ti/DC/B-/B2/X/V1/NC/LM/RB: 0.000000e+00
Ti/DC/B-/B2/X/V1/OE: 0.000000e+00
Ti/DC/B-/B2/X/V1/OE/RB: 0.000000e+00
Ti/DC/B-/B2/X/SF: 0.000000e+00
Ti/DC/B-/B2/X/SF/RB: 0.000000e+00
Ti/DC/B-/B2/X/SF/B4: 0.000000e+00
Ti/DC/B-/B2/X/SF/B4/RB: 0.000000e+00
Ti/DC/B-/B2/X/SF/LM: 0.000000e+00
Ti/DC/B-/B2/X/SF/LM/RB: 0.000000e+00
Ti/DC/B-/B2/X/SF/V1: 1.614072e-07
Ti/DC/B-/B2/X/SF/V1/RB: 4.035180e-08
Ti/DC/B-/B2/X/SF/V1/V2: 0.000000e+00
Ti/DC/B-/B2/X/SF/V1/V2/OL: 1.630376e-09
Ti/DC/B-/B2/X/SF/V1/V2/OL/RB: 4.075940e-10
Ti/DC/B-/B2/X/SF/V1/B4: 8.398906e-09
Ti/DC/B-/B2/X/SF/V1/B4/RB: 2.099726e-09
Ti/DC/B-/B2/X/SF/V1/B4/V2: 0.000000e+00
Ti/DC/B-/B2/X/SF/V1/B4/V2/OL: 7.559015e-08
Ti/DC/B-/B2/X/SF/V1/B4/V2/OL/RB: 1.889754e-08
Ti/DC/B-/B2/X/SF/V1/LM: 2.470266e-07
Ti/DC/B-/B2/X/SF/V1/LM/RB: 6.175666e-08
Ti/DC/B-/B2/X/SF/V1/OE: 1.873995e-07
Ti/DC/B-/B2/X/SF/V1/OE/RB: 4.684988e-08
